# selenium-testng-kit

./: .gitignore  README.md  pom.xml  testng_google.xml  testng_google_parallel.xml
src/main/java/com/ajnavi/selenium/annotations/: WaitForH1.java  WaitForTitleContains.java  WaitForTitleIs.java  WaitToBeVisible.java
src/main/java/com/ajnavi/selenium/ui/: AbstractPage.java
src/main/java/com/ajnavi/selenium/utils/: BaseTest.java  Browser.java  Config.java  MySuiteListener.java  MyTestListener.java
src/main/java/com/qa/selenium/annotations/: WaitForH1.java  WaitForTitleContains.java  WaitForTitleIs.java  WaitToBeVisible.java
src/main/java/com/qa/selenium/ui/: AbstractPage.java
src/main/java/com/qa/selenium/utils/: BaseTest.java  Browser.java  Config.java  MySuiteListener.java  MyTestListener.java  Utility.java
src/main/resources/: default.properties  log4j.xml
src/test/java/com/ajnavi/selenium/google/: HomePageTest.java  SearchResultPageTest.java
src/test/java/com/ajnavi/selenium/google/ui/: HomePage.java  SearchResultPage.java
src/test/java/com/qa/selenium/google/: HomePageTest.java  SearchResultPageTest.java
src/test/java/com/qa/selenium/google/ui/: HomePage.java  SearchResultPage.java
