# Set to true to enable Selenium grid
use.selenium.grid = false

# Selenium grid URL.
selenium.grid.url = http://10.30.27.73:5555/wd/hub

# If true, one Selenium WebDriver will be used to run all test within in a thread.
# If false, each test method will get a new Selenium WebDriver.
selenium.driver.per.thread = true

mobile.waitTimeOutInSeconds = 4

mobile.homepage.url = https://www.google.com/
google.url=http://www.google.com
yahoo.url=http://www.yahoo.com
