#use.selenium.grid = false
#selenium.grid.url = http://10.30.27.73:5555/wd/hub

mobile.waitTimeOutInSeconds = 4

mobile.homepage.url = https://www.google.com/
google.url=http://www.google.com
yahoo.url=http://www.yahoo.com
